{% if include.id %}
  {% assign feature_row = page[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}

<div class="feature__wrapper">

  {% for f in feature_row %}
    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}" style="position: relative;">
      <a href="{{ f.url | relative_url }}" class="feature__item-link" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 1; opacity: 0;"></a>
      
      <div class="archive__item">
        {% if f.image_path %}
          <div class="archive__item-teaser">
            <img src="{{ f.image_path | relative_url }}"
                 alt="{% if f.alt %}{{ f.alt }}{% endif %}">
            {% if f.image_caption %}
              <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
            {% endif %}
          </div>
        {% endif %}

        <div class="archive__item-body">
          {% if f.title %}
            <h2 class="archive__item-title">{{ f.title }}</h2>
          {% endif %}

          {% if f.excerpt %}
            <div class="archive__item-excerpt">
              {{ f.excerpt | markdownify }}
            </div>
          {% endif %}

          {% if f.url %}
            <p><a href="{{ f.url | relative_url }}" class="btn {{ f.btn_class }}" style="display: none !important;">{{ f.btn_label | default: site.data.ui-text[site.locale].more_label | default: "Learn More" }}</a></p>
          {% endif %}
        </div>
      </div>
    </div>
  {% endfor %}

</div>

<style>
.feature__item {
  position: relative;
}

.feature__item:hover {
  cursor: pointer;
}
</style>
